server.port=8082
spring.application.name=apigateway

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.routes[0].id=searchEngine
spring.cloud.gateway.routes[0].uri=lb://searchEngine
spring.cloud.gateway.routes[0].predicates[0]=Path=/test/**

spring.cloud.gateway.routes[1].id=searchEngine
spring.cloud.gateway.routes[1].uri=lb://searchEngine
spring.cloud.gateway.routes[1].predicates[0]=Path=/locationquery/**


spring.cloud.gateway.routes[2].id=searchEngine
spring.cloud.gateway.routes[2].uri=lb://searchEngine
spring.cloud.gateway.routes[2].predicates[0]=Path=/flightoffersseach/**

