server.port=8082
spring.application.name=apigateway

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#routes
#route identifier 0
spring.cloud.gateway.routes[0].id=searchEngine
spring.cloud.gateway.routes[0].uri=lb://searchEngine
spring.cloud.gateway.routes[0].predicates[0]=Path=/test/**