spring.application.name=searchEngine
spring.cloud.config.server.git.uri=http://localhost:8888

#amadeus
#application.amadeus.baseurl=https://test.api.amadeus.com
#application.amadeus.tokenurl=https://test.api.amadeus.com/v1/security/oauth2/token
