server.port=8091
spring.application.name=searchEngine
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

#Database
spring.datasource.username=standardUser
spring.datasource.password=Abc123Def456.
spring.datasource.url=jdbc:mysql://localhost:3306/airv
spring.jpa.hibernate.ddl-auto=update    